<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <meta content="noindex, nofollow" name="robots"/>
    <meta content="#f2af58" name="theme-color">
    <title>Nezavírej</title>
    <link href="/assets/favicon.png" rel="icon" type="image/x-icon"/>
    <link href="/manifest.webmanifest" rel="manifest"/>
    <link href="/assets/favicon.png" rel="apple-touch-icon" sizes="192x192">
    <link href="/assets/favicon.png" rel="apple-touch-icon" sizes="512x512">
</head>
<body>
<div id="app"></div>
<script src="/main.js"></script>
<script src="/key/vapid.js"></script>
<script type="application/javascript">
    const key = "interests";
    let subscription;

    const app = Elm.Main.init({
        node: document.getElementById("app"),
        flags: JSON.parse(window.localStorage.getItem(key)) || []
    });

    /* Base64Port */
    app.ports.put &&
    app.ports.put.subscribe(function ([id, s]) {
        app.ports.receive.send([id, btoa(s)]);
    });

    /* Toasts */
    app.ports.putToast &&
    app.ports.putToast.subscribe(function (t) {
        app.ports.addToast.send(t);
        if (t.sleep > 0) {
            setTimeout(function () {
                app.ports.removeToast.send(t.id)
            }, t.sleep);
        }
    });

    /* Notifications */
    if (publicVapidKey === undefined) {
        console.log("Pro notifikace není vygenerován klíč! Obraťte se na správce.")
    } else if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js').catch(e => console.log(e));
    } else {
        alert("Nelze používat notifikace, nejsou povoleny.");
    }

    app.ports.putInterest &&
    app.ports.putInterest.subscribe(function (projectId) {
        Notification.requestPermission(function (result) {
            if (result === 'denied') {
                alert('Bez povolení vám nemůžeme podávat zprávy :(');
            } else if (result === 'default') {
                alert('Bez povolení vám nemůžeme podávat zprávy :(');
            } else {
                const v = JSON.parse(window.localStorage.getItem(key)) || [];
                const i = v.indexOf(projectId);
                let append = true;

                if (i !== -1) {
                    v.splice(i, 1);
                    append = false;
                } else {
                    v.push(projectId);
                }

                navigator.serviceWorker.getRegistration().then(registration => {
                    registration.pushManager.getSubscription().then(subscription => {
                        if (subscription === null) {
                            const o = {
                                userVisibleOnly: true,
                                applicationServerKey: urlBase64ToUint8Array(publicVapidKey),
                            };

                            registration.pushManager.subscribe(o).then(go);
                        } else {
                            go(subscription);
                        }

                        function go (subscription) {
                            if (subscription !== undefined) {
                                let t = JSON.parse(JSON.stringify(subscription));
                                t["projectId"] = projectId;

                                window.localStorage.setItem(key, JSON.stringify(v));
                                app.ports.receiveInterests.send([append, projectId, JSON.stringify(t)]);
                            }
                        }
                    }).catch(e => console.log(e))
                });
            }
        })
    });


    function urlBase64ToUint8Array(base64String) {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding)
            .replace(/-/g, '+')
            .replace(/_/g, '/');

        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);

        for (let i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
    }

</script>
</body>
</html>
